{"flutter":{"platforms":{"android":{"default":{"projectId":"sflutter-advance","appId":"1:650065379518:android:5365d0cf3a189ead22deef","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sflutter-advance","configurations":{"android":"1:650065379518:android:5365d0cf3a189ead22deef","ios":"1:650065379518:ios:ad91b0ca752835e122deef"}}}}}}